# setup flake8
[flake8]
show-source = True
statistics = True
count = True
spellcheck-targets=comments

# exclude some errors
ignore = SC200, S101, C101, N, W503, WPS120, WPS478, SC100
exclude = .git, build, dist
per-file-ignores =
    src/*/__init__.py:F401, F403, D104, D400, E501, WPS412, WPS453, WPS410
    setup.py:D100
    src/dcTMD/utils/plotting.py:WPS111, N802
    src/*/_typing.py:WPS110