
# setup flake8
[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
max-complexity = 10
max-line-complexity = 15
count = True

# flake8-spellchecker
dictionaries = en_US, python, technical
spellcheck-targets = comments

# wemake
max-local-variables = 10
max-module-members = 14

# rst-docstrings
rst-roles = class, func, ref
rst-directives = todo

# exclude some errors
ignore = WPS410, S101, C101, N, DAR401, DAR402, W504, 
    WPS306, WPS352, WPS421F, I, DAR, WPS305, WPS421, WPS110, WPS453, WPS436, 
    WPS433, WPS450, WPS434, WPS21, D100, D413, WPS336

per-file-ignores = 
    force.py:WPS462, WPS428, W605
    _clickextensions.py:D107
    _typing.py:D105, WPS440

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    src/dcTMD/__init__.py,
    src/dcTMD/_clickextensions.py,
    src/dcTMD/utils/__init__.py,

# setup darglint
[darglint]
# does not work with numpy style
# (see https://github.com/terrencepreilly/darglint/issues/69)
strictness = short
docstring_style = numpy
# ignore private function
ignore_regex=^_(.*)