[tool:pytest]
addopts =
    --strict-markers
    #--doctest-modules
    --reruns 5
    --reruns-delay 1
    --cov-report=term-missing
    --cov=src/dcTMD tests/

# setup flake8
[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
max-complexity = 10
max-line-complexity = 15
count = True

# flake8-spellchecker
dictionaries = en_US, python, technical
spellcheck-targets = comments

# wemake
max-local-variables = 10
max-module-members = 14
max-attributes = 10

# rst-docstrings
rst-roles = class, func, ref
rst-directives = todo

# exclude some errors
ignore = WPS433,
         # nested imports
         WPS436,
         # needed to import _typing
         WPS421,
         # print
         DAR103,
         # no types will be provided in docstrings
         DAR005,
         # no types will be provided in docstrings
         WPS210,
         # more than 10 local variables are needed for readability
         WPS430,
         # nested functions
         WPS305,
         # f strings
         E501,
         # more than 79 characters
         I,
         # import errors ignored for now
         WPS410,
         # __all__ is used for now
         RST306,
         # unknown target name
         DAR401,
         # Missing exception(s) in Raises section: -r ValueError
         WPS120,
         # Found regular name with trailing underscore
         WSP111,
         # Found too short name: X < 2, y < 2
         W503
         # obsolete, old line break and operator rule

per-file-ignores =
    __main__: DAR101
    bootstrapping.py: WPS440
    dcTMD.py:WPS102,WPS338,WPS111, N803, N806, WPS120, WPS230, WPS214, E501
    force.py:WPS462, WPS428, W605
    _typing.py:D105, WPS440
    test__main__.py:WPS317

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    src/dcTMD/__init__.py,
    src/dcTMD/_clickextensions.py,
    src/dcTMD/utils/__init__.py,

# setup darglint
[darglint]
# does not work with numpy style
# (see https://github.com/terrencepreilly/darglint/issues/69)
strictness = short
docstring_style = numpy
# ignore private function
ignore_regex=^_(.*)
