<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>dcTMD: a python package for performing
dissipation-corrected targeted molecular dynamics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Jäger</surname>
<given-names>Miriam</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Tänzel</surname>
<given-names>Victor</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Nagel</surname>
<given-names>Daniel</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Wolf</surname>
<given-names>Steffen</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Freiburg, Institute of Physics, Freiburg,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Heidelberg, Institute of Theoretical Physics,
Heidelberg, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-27">
<day>27</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>dcTMD</monospace> is a Python package designed to
  extract free-energy and nonequilibrium friction estimates from
  targeted molecular dynamics (TMD) simulations
  (<xref alt="Schlitter et al., 1994" rid="ref-Schlitter1994_TMD" ref-type="bibr">Schlitter
  et al., 1994</xref>). The method implemented here is called
  <italic>dissipation-corrected targeted molecular dynamics</italic>
  (dcTMD) by Wolf &amp; Stock
  (<xref alt="2018" rid="ref-Wolf2018_dcTMD" ref-type="bibr">2018</xref>).
  Given a set of non-equilibrium simulations where, for example, a
  ligand is pulled from a binding site via a velocity constraint, this
  tool performs automated post-processing of the bias-force time traces
  to estimate the underlying free-energy landscape and the friction
  (dissipation) along the unbinding coordinate.</p>
  <p>The method is based on a second-order cumulant expansion of
  <italic>Jarzynski’s equality</italic>
  (<xref alt="Jarzynski, 1997" rid="ref-Jarzynski1997_NonEq" ref-type="bibr">Jarzynski,
  1997</xref>), which connects nonequilibrium work distributions to
  equilibrium free-energy differences. Combined with a Markovian
  Langevin Equation, dcTMD further allows the extraction of
  <italic>position- and velocity-dependent friction
  coefficients</italic> from the same nonequilibrium data. This approach
  has been succesfully applied in multiple studies (Wolf et al.
  (<xref alt="2020" rid="ref-Wolf2020_MultisecondDissociation" ref-type="bibr">2020</xref>)
  Jäger et al.
  (<xref alt="2022" rid="ref-Jaeger2022_IonChannelConductance" ref-type="bibr">2022</xref>)
  Post et al.
  (<xref alt="2022" rid="ref-Post2022_JCTC" ref-type="bibr">2022</xref>)
  Tänzel et al.
  (<xref alt="2024" rid="ref-Taenzel2024_CommunityPaths" ref-type="bibr">2024</xref>)
  Jäger &amp; Wolf
  (<xref alt="2025" rid="ref-Jaeger2025_SimilarityMeasures" ref-type="bibr">2025</xref>)
  Milster et al.
  (<xref alt="2025" rid="ref-Milster_2025_NEQ" ref-type="bibr">2025</xref>)).
  The resulting free-energy and friction profiles can subsequently be
  used to estimate <italic>binding and unbinding rate constants</italic>
  following Wolf et al.
  (<xref alt="2020" rid="ref-Wolf2020_MultisecondDissociation" ref-type="bibr">2020</xref>).</p>
  <p>The software is intended for molecular dynamics practitioners
  interested in ligand–protein unbinding, mechanistic interpretation of
  binding kinetics, and quantitative modeling of non-equilibrium effects
  in soft condensed matter and biomolecular systems.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Ligand unbinding from proteins is of fundamental interest in
  computational biophysics (Schuetz et al.
  (<xref alt="2017" rid="ref-Schuetz_2017_kinetics" ref-type="bibr">2017</xref>)).
  In many cases, the unbinding event is rare and requires
  enhanced-sampling or biased-simulation strategies to observe within
  computationally feasible timescales. dcTMD-based workflows have been
  shown to yield accurate free energy and non-equilibrium friction
  coefficients from velocity-constrained pulling simulations. The dcTMD
  package builds on this work by offering a unified, documented, and
  extensible implementation that is currently not available, thereby
  lowering the barrier for applying dcTMD to new biomolecular systems
  and for reproducing published dcTMD studies. By providing a dedicated
  Python framework with an <monospace>scikit-learn</monospace>-style
  API, <monospace>dcTMD</monospace> enables users to integrate
  dissipation-corrected analysis into existing workflows, ensuring
  reproducibility and broad accessibility. The software has already been
  successfully applied in several studies (e.g.
  (<xref alt="Tänzel et al., 2024" rid="ref-Taenzel2024_CommunityPaths" ref-type="bibr">Tänzel
  et al., 2024</xref>),
  (<xref alt="Jäger &amp; Wolf, 2025" rid="ref-Jaeger2025_SimilarityMeasures" ref-type="bibr">Jäger
  &amp; Wolf, 2025</xref>)), and is expected to promote the wider
  adoption of the dissipation-corrected targeted MD approach in
  computational chemistry and biophysics.</p>
</sec>
<sec id="implementation-and-architecture">
  <title>Implementation and architecture</title>
  <p>The code is written in Python (versions 3.9–3.14) and is available
  under the MIT license.
  <bold>Repository:</bold>
  <ext-link ext-link-type="uri" xlink:href="https://github.com/moldyn/dcTMD">https://github.com/moldyn/dcTMD</ext-link></p>
  <p>Key architectural features include:</p>
  <list list-type="bullet">
    <list-item>
      <p>A modular API following
      <monospace>fit</monospace>/<monospace>transform</monospace>
      conventions familiar from <italic>scikit-learn</italic>, easing
      integration into analysis pipelines.</p>
    </list-item>
    <list-item>
      <p>Input support for <italic>GROMACS</italic> pulling
      trajectories.</p>
    </list-item>
    <list-item>
      <p>Core functionality for computing free energy and
      non-equilibrium friction profiles along the biasing
      coordinate.</p>
    </list-item>
    <list-item>
      <p>Support for analysis of multiple unbinding pathways.</p>
    </list-item>
    <list-item>
      <p>Force correlation analysis for non-equilibrium friction
      analysis.</p>
    </list-item>
    <list-item>
      <p>Continuous integration and testing via GitHub Actions;
      documentation hosted at
      <ext-link ext-link-type="uri" xlink:href="https://moldyn.github.io/dcTMD">https://moldyn.github.io/dcTMD</ext-link>.</p>
    </list-item>
  </list>
  <sec id="use-case">
    <title>Use case</title>
    <p>A typical workflow begins with the user performing at least 100
    independent velocity-constraint pulling simulations.
    <monospace>dcTMD</monospace> provides two analysis routes, both
    following the same workflow pattern:</p>
    <list list-type="order">
      <list-item>
        <p>Work-based analysis using a <monospace>WorkSet</monospace>
        and <monospace>WorkEstimator</monospace></p>
      </list-item>
      <list-item>
        <p>Force-correlation analysis using a
        <monospace>ForceSet</monospace> and
        <monospace>ForceEstimator</monospace></p>
      </list-item>
    </list>
    <p>Both methods yield free-energy and friction profiles but differ
    in how these properties are estimated.</p>
    <sec id="load-trajectories-into-a-workset-or-forceset">
      <title>1. Load trajectories into a <monospace>WorkSet</monospace>
      or <monospace>ForceSet</monospace></title>
      <p>The user loads all pulling trajectories into an appropriate
      container:</p>
      <list list-type="bullet">
        <list-item>
          <p><monospace>WorkSet</monospace> for the work-based route,
          which is computationally cheaper, as the resolution of the
          trajectories can be reduced after integration.</p>
        </list-item>
        <list-item>
          <p><monospace>ForceSet</monospace> for the force-correlation
          route.</p>
        </list-item>
      </list>
      <p>Each trajectory contains the constraint force
      <inline-formula><alternatives>
      <tex-math><![CDATA[f(t)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
      from which the work along the pulling coordinate is computed as
      <inline-formula><alternatives>
      <tex-math><![CDATA[W(x) = \int_{x_0}^{x} \mathrm{d}x' f(x')]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>W</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msubsup><mml:mo>∫</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mi>x</mml:mi></mml:msubsup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>x</mml:mi><mml:mi>′</mml:mi><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mi>′</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.</p>
    </sec>
    <sec id="perform-dctmd-analysis-via-an-estimator">
      <title>2. Perform dcTMD analysis via an estimator</title>
      <list list-type="bullet">
        <list-item>
          <p><bold>Work-based estimator
          (<monospace>WorkEstimator</monospace>)</bold> The free-energy
          profile is estimated as <inline-formula><alternatives>
          <tex-math><![CDATA[\Delta G(x) = \langle W(x) \rangle - \frac{\beta}{2}\langle \delta W(x)^2 \rangle]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>W</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mo>−</mml:mo><mml:mfrac><mml:mi>β</mml:mi><mml:mn>2</mml:mn></mml:mfrac><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>δ</mml:mi><mml:mi>W</mml:mi><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
          with <inline-formula><alternatives>
          <tex-math><![CDATA[\delta W = W - \langle W \rangle]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>δ</mml:mi><mml:mi>W</mml:mi><mml:mo>=</mml:mo><mml:mi>W</mml:mi><mml:mo>−</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
          <inline-formula><alternatives>
          <tex-math><![CDATA[\beta = (k_\mathrm{B}T)^{-1}]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>k</mml:mi><mml:mi mathvariant="normal">B</mml:mi></mml:msub><mml:mi>T</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>,
          and <inline-formula><alternatives>
          <tex-math><![CDATA[\langle . \rangle]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>.</mml:mi><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
          denoting a trajectory ensemble mean. The dissipated work is
          <inline-formula><alternatives>
          <tex-math><![CDATA[W_\mathrm{diss}(x) = \frac{\beta}{2}\langle \delta W(x)^2 \rangle]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi mathvariant="normal">d</mml:mi><mml:mi mathvariant="normal">i</mml:mi><mml:mi mathvariant="normal">s</mml:mi><mml:mi mathvariant="normal">s</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mi>β</mml:mi><mml:mn>2</mml:mn></mml:mfrac><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>δ</mml:mi><mml:mi>W</mml:mi><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
          The non-equilibrium position-dependent friction is obtained
          from its derivative as <inline-formula><alternatives>
          <tex-math><![CDATA[\Gamma(x) = \frac{1}{v} \frac{\mathrm{d}}{\mathrm{d}x} W_\mathrm{diss}(x)]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Γ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:mi>v</mml:mi></mml:mfrac><mml:mfrac><mml:mi mathvariant="normal">d</mml:mi><mml:mrow><mml:mi mathvariant="normal">d</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:mfrac><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi mathvariant="normal">d</mml:mi><mml:mi mathvariant="normal">i</mml:mi><mml:mi mathvariant="normal">s</mml:mi><mml:mi mathvariant="normal">s</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.</p>
        </list-item>
        <list-item>
          <p><bold>Force-correlation-based estimator
          (<monospace>ForceEstimator</monospace>)</bold> In this
          approach, <inline-formula><alternatives>
          <tex-math><![CDATA[\Delta G]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
          and <inline-formula><alternatives>
          <tex-math><![CDATA[\Gamma]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Γ</mml:mi></mml:math></alternatives></inline-formula>
          are computed directy from the force data as
          <inline-formula><alternatives>
          <tex-math><![CDATA[\Delta G(x) = \int_{x_0}^{x} \mathrm{d}x' \langle f(x') \rangle - v \int_{x_0}^{x} \mathrm{d}x' \Gamma(x')]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msubsup><mml:mo>∫</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mi>x</mml:mi></mml:msubsup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>x</mml:mi><mml:mi>′</mml:mi><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mi>′</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mo>−</mml:mo><mml:mi>v</mml:mi><mml:msubsup><mml:mo>∫</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mi>x</mml:mi></mml:msubsup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>x</mml:mi><mml:mi>′</mml:mi><mml:mi>Γ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mi>′</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
          and <inline-formula><alternatives>
          <tex-math><![CDATA[\Gamma(x) = \beta \int_0^{t(x)} \mathrm{d}\tau \langle \delta f(t(x)) \delta f(\tau) \rangle]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Γ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>β</mml:mi><mml:msubsup><mml:mo>∫</mml:mo><mml:mn>0</mml:mn><mml:mrow><mml:mi>t</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:msubsup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>τ</mml:mi><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>δ</mml:mi><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>δ</mml:mi><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
          The two-time force autocorrelation function
          <inline-formula><alternatives>
          <tex-math><![CDATA[C_t(\tau) = \langle \delta f(t(x)) \delta f(\tau) \rangle]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>C</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>δ</mml:mi><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>δ</mml:mi><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
          can be plotted to gain insight into timescales within degrees
          of freedom orthogonal to <inline-formula><alternatives>
          <tex-math><![CDATA[x]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>.</p>
        </list-item>
      </list>
    </sec>
    <sec id="visualize">
      <title>3. Visualize</title>
      <p><monospace>dcTMD</monospace> provides plotting tools for work
      distribution analysis, free-energy <inline-formula><alternatives>
      <tex-math><![CDATA[\Delta G(x)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
      and friction profiles <inline-formula><alternatives>
      <tex-math><![CDATA[\Gamma(x)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Γ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.</p>
    </sec>
    <sec id="example">
      <title>4. Example</title>
      <fig>
        <caption><p>Figures crated using data taken from Wolf et al.
        (<xref alt="2020" rid="ref-Wolf2020_MultisecondDissociation" ref-type="bibr">2020</xref>)
        of trypsin-benzamidine unbinding. a)-c) work distribution
        analysis. d) Decomposition of mean work
        <inline-formula><tex-math><![CDATA[W_{\rm mean} = \langle W(x) \rangle]]></tex-math></inline-formula>
        into free energy <inline-formula><alternatives>
        <tex-math><![CDATA[\Delta G(x)]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
        and dissipation work
        <inline-formula><tex-math><![CDATA[W_{\rm diss}(x)]]></tex-math></inline-formula>.
        e) non-equilibrium friction coefficient
        <inline-formula><alternatives>
        <tex-math><![CDATA[\Gamma (x)]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Γ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
        along the pulling coordinate <inline-formula><alternatives>
        <tex-math><![CDATA[x]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>.</p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="image2.png" />
      </fig>
      <p>Figure 1 displays a common analysis of a set of unbinding
      trajectories from TMD simulations of the trypsin-benzamidine
      complex
      (<xref alt="Wolf et al., 2020" rid="ref-Wolf2020_MultisecondDissociation" ref-type="bibr">Wolf
      et al., 2020</xref>). The analysis of the work distribution
      displays good agreement with a normal distribution at two
      different evaluated positions of the pulling coordinate
      <inline-formula><alternatives>
      <tex-math><![CDATA[x]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>.
      The mean work
      <inline-formula><tex-math><![CDATA[W_{\rm mean} = \langle W(x) \rangle]]></tex-math></inline-formula>,
      which shows no features on its own, yields a free energy profile
      <inline-formula><alternatives>
      <tex-math><![CDATA[\Delta G(x)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
      which displays a clearly defined transition state at
      <inline-formula><alternatives>
      <tex-math><![CDATA[x \approx 0.45]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>≈</mml:mo><mml:mn>0.45</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      nm as well as a bound state in form of a free energy minimum at
      <inline-formula><alternatives>
      <tex-math><![CDATA[x \approx 0.0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>≈</mml:mo><mml:mn>0.0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      nm and an unbound continuum for <inline-formula><alternatives>
      <tex-math><![CDATA[x > 0.6]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0.6</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      nm. The maximum in friction <inline-formula><alternatives>
      <tex-math><![CDATA[\Gamma]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Γ</mml:mi></mml:math></alternatives></inline-formula>
      around <inline-formula><alternatives>
      <tex-math><![CDATA[x = 0.5]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mn>0.5</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      nm is indicative of changes in the hydration of both ligand and
      binding site.</p>
    </sec>
  </sec>
</sec>
<sec id="impact">
  <title>Impact</title>
  <p>By providing an open and reproducible implementation of the dcTMD
  methodology, the software lowers the barrier for researchers to apply
  dissipation-corrected targeted molecular dynamics to ligand unbinding
  problems as well as other condensed soft matter systems. This enables
  broader exploration of nonequilibrium binding kinetics, supports
  mechanistic interpretation of frictional contributions, and provides
  access to position-dependent friction from targeted MD trajectories.
  We anticipate the tool will be adopted in academic molecular
  simulation groups and in pharmaceutical research exploring unbinding
  free energies and kinetics.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The implementation of dcTMD builds on the Python scientific stack,
  relying on <bold>NumPy</bold>
  (<xref alt="Harris et al., 2020" rid="ref-numpy2020" ref-type="bibr">Harris
  et al., 2020</xref>) for numerical operations, <bold>Matplotlib</bold>
  (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>) for visualization, and <bold>Click</bold>
  (<xref alt="The Pallets Projects, 2023" rid="ref-click" ref-type="bibr">The
  Pallets Projects, 2023</xref>) for the command-line interface. We
  thank Gerhard Stock, Matthias Post and Georg Diez for valuable
  discussions, and Fabian Rohrbach and Leo Küchler for testing the
  software. This work has been supported by the Deutsche
  Forschungsgemeinschaft (DFG) via the Research Unit FOR 5099
  <italic>“Reducing complexity of nonequilibrium systems”</italic>
  (project No. 431945604). The authors acknowledge support by the High
  Performance and Cloud Computing Group at the Zentrum für
  Datenverarbeitung of the University of Tübingen and the Rechenzentrum
  of the University of Freiburg, as well as the state of
  Baden-Württemberg through bwHPC and the DFG through Grants Nos. INST
  37/935-1 FUGG and INST 39/963-1 FUGG.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Schlitter1994_TMD">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schlitter</surname><given-names>J.</given-names></name>
        <name><surname>Engels</surname><given-names>M.</given-names></name>
        <name><surname>Krüger</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Targeted molecular dynamics: A new approach for searching pathways of conformational transitions</article-title>
      <source>J. Mol. Graph.</source>
      <year iso-8601-date="1994">1994</year>
      <volume>12</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1016/0263-7855(94)80072-3</pub-id>
      <fpage>84</fpage>
      <lpage>89</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jarzynski1997_NonEq">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jarzynski</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Nonequilibrium equality for free energy differences</article-title>
      <source>Phys. Rev. Lett.</source>
      <year iso-8601-date="1997">1997</year>
      <volume>78</volume>
      <issue>14</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.78.2690</pub-id>
      <fpage>2690</fpage>
      <lpage>2693</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wolf2018_dcTMD">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
        <name><surname>Stock</surname><given-names>Gerhard</given-names></name>
      </person-group>
      <article-title>Targeted molecular dynamics calculations of free energy profiles using a nonequilibrium friction correction</article-title>
      <source>J. Chem. Theory Comput.</source>
      <year iso-8601-date="2018">2018</year>
      <volume>14</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.8b00835</pub-id>
      <fpage>6175</fpage>
      <lpage>6182</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jaeger2022_IonChannelConductance">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jäger</surname><given-names>Miriam</given-names></name>
        <name><surname>Koslowski</surname><given-names>Thorsten</given-names></name>
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
      </person-group>
      <article-title>Predicting ion channel conductance via dissipation-corrected targeted molecular dynamics and langevin equation simulations</article-title>
      <source>J. Chem. Theory Comput.</source>
      <year iso-8601-date="2022">2022</year>
      <volume>18</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.1c00426</pub-id>
      <fpage>494</fpage>
      <lpage>502</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wolf2020_MultisecondDissociation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
        <name><surname>Lickert</surname><given-names>Benjamin</given-names></name>
        <name><surname>Bray</surname><given-names>Simon</given-names></name>
        <name><surname>Stock</surname><given-names>Gerhard</given-names></name>
      </person-group>
      <article-title>Multisecond ligand dissociation dynamics from atomistic simulations</article-title>
      <source>Nat. Commun.</source>
      <year iso-8601-date="2020">2020</year>
      <volume>11</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41467-020-16655-1</pub-id>
      <fpage>2918</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Taenzel2024_CommunityPaths">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tänzel</surname><given-names>Victor</given-names></name>
        <name><surname>Jäger</surname><given-names>Miriam</given-names></name>
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
      </person-group>
      <article-title>Learning protein–ligand unbinding pathways via single-parameter community detection</article-title>
      <source>J. Chem. Theory Comput.</source>
      <year iso-8601-date="2024">2024</year>
      <volume>20</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.4c00250</pub-id>
      <fpage>5058</fpage>
      <lpage>5067</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jaeger2025_SimilarityMeasures">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jäger</surname><given-names>Miriam</given-names></name>
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
      </person-group>
      <article-title>More sophisticated is not always better: A comparison of similarity measures for unsupervised learning of pathways in biomolecular simulations</article-title>
      <source>J. Phys. Chem. B</source>
      <year iso-8601-date="2025">2025</year>
      <volume>129</volume>
      <issue>42</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jpcb.5c04586</pub-id>
      <fpage>10956</fpage>
      <lpage>10966</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Milster_2025_NEQ">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Milster</surname><given-names>Sebastian</given-names></name>
        <name><surname>Dzubiella</surname><given-names>Joachim</given-names></name>
        <name><surname>Stock</surname><given-names>Gerhard</given-names></name>
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
      </person-group>
      <article-title>Nonequilibrium friction and free energy estimates for kinetic coarse-graining—driven particles in responsive media</article-title>
      <source>J. Chem. Phys.</source>
      <year iso-8601-date="2025">2025</year>
      <volume>162</volume>
      <issue>15</issue>
      <pub-id pub-id-type="doi">10.1063/5.0261459</pub-id>
      <fpage>154113</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schuetz_2017_kinetics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schuetz</surname><given-names>Doris A</given-names></name>
        <name><surname>Witte</surname><given-names>Wilhelmus Egbertus Arnout de</given-names></name>
        <name><surname>Wong</surname><given-names>Yin Cheong</given-names></name>
        <name><surname>Knasmueller</surname><given-names>Bernhard</given-names></name>
        <name><surname>Richter</surname><given-names>Lars</given-names></name>
        <name><surname>Kokh</surname><given-names>Daria B</given-names></name>
        <name><surname>Sadiq</surname><given-names>S Kashif</given-names></name>
        <name><surname>Bosma</surname><given-names>Reggie</given-names></name>
        <name><surname>Nederpelt</surname><given-names>Indira</given-names></name>
        <name><surname>Heitman</surname><given-names>Laura H</given-names></name>
        <name><surname>Segala</surname><given-names>Elena</given-names></name>
        <name><surname>Amaral</surname><given-names>Marta</given-names></name>
        <name><surname>Guo</surname><given-names>Dong</given-names></name>
        <name><surname>Andres</surname><given-names>Dorothee</given-names></name>
        <name><surname>Georgi</surname><given-names>Victoria</given-names></name>
        <name><surname>Stoddart</surname><given-names>Leigh A</given-names></name>
        <name><surname>Hill</surname><given-names>Steve</given-names></name>
        <name><surname>Cooke</surname><given-names>Robert M</given-names></name>
        <name><surname>Graaf</surname><given-names>Chris de</given-names></name>
        <name><surname>Leurs</surname><given-names>Rob</given-names></name>
        <name><surname>Frech</surname><given-names>Matthias</given-names></name>
        <name><surname>Wade</surname><given-names>Rebecca C</given-names></name>
        <name><surname>Lange</surname><given-names>Elizabeth Cunera Maria de</given-names></name>
        <name><surname>IJzerman</surname><given-names>Adriaan P</given-names></name>
        <name><surname>Müller-Fahrnow</surname><given-names>Anke</given-names></name>
        <name><surname>Ecker</surname><given-names>Gerhard F</given-names></name>
      </person-group>
      <article-title>Kinetics for drug discovery: An industry-driven effort to target drug residence time.</article-title>
      <source>Drug Discov. Today</source>
      <year iso-8601-date="2017">2017</year>
      <volume>22</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1016/j.drudis.2017.02.002</pub-id>
      <fpage>896</fpage>
      <lpage>911</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Post2022_JCTC">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Post</surname><given-names>Matthias</given-names></name>
        <name><surname>Wolf</surname><given-names>Steffen</given-names></name>
        <name><surname>Stock</surname><given-names>Gerhard</given-names></name>
      </person-group>
      <article-title>Molecular origin of driving-dependent friction in fluids</article-title>
      <source>J. Chem. Theory Comput.</source>
      <year iso-8601-date="2022">2022</year>
      <volume>18</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.2c00190</pub-id>
      <fpage>2816</fpage>
      <lpage>2825</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science and Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issn>0028-0836</issn>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-click">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The Pallets Projects</string-name>
      </person-group>
      <article-title>Click: Python composable command line interface toolkit</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://palletsprojects.com/p/click</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
